namespace :delayed_job do
    def rails_env
      fetch(:rails_env, false) ? "RAILS_ENV=#{fetch(:rails_env)}" : ''
    end

    def args
      fetch(:delayed_job_args, "")
    end

    def delayed_job_command
      fetch(:delayed_job_command, "script/delayed_job")
    end

    desc "Stop the delayed_job process"
    task :stop do
      on roles :app do
        execute "cd #{current_path};#{rails_env} #{delayed_job_command} stop"
      end
    end

    desc "Start the delayed_job process"
    task :start do
      on roles :app do
        execute "cd #{current_path};#{rails_env} #{delayed_job_command} start #{args}"
      end
    end

    desc "Restart the delayed_job process"
    task :restart do
      on roles :app do
        execute "cd #{current_path};#{rails_env} #{delayed_job_command} restart #{args}"
      end
    end

end